// $ANTLR 2.7.6 (2005-12-22): expandedCSharpLexer.g -> CSharpLexerTokenTypes.txt$
CSharpLexer    // output token vocab name
UNICODE_CLASS_Nl=4
UNICODE_CLASS_Lt=5
UNICODE_CLASS_Zs=6
UNICODE_CLASS_Ll=7
UNICODE_CLASS_Lu=8
UNICODE_CLASS_Lo=9
UNICODE_CLASS_Lm=10
UNICODE_CLASS_Mn=11
UNICODE_CLASS_Mc=12
UNICODE_CLASS_Nd=13
UNICODE_CLASS_Pc=14
UNICODE_CLASS_Cf=15
TRUE="true"=16
FALSE="false"=17
DEFAULT="default"=18
PP_DEFINE=19
PP_UNDEFINE=20
PP_COND_IF=21
PP_COND_ELIF=22
PP_COND_ELSE=23
PP_COND_ENDIF=24
PP_LINE=25
PP_ERROR=26
PP_WARNING=27
PP_REGION=28
PP_ENDREGION=29
PP_FILENAME=30
PP_IDENT=31
PP_STRING=32
PP_NUMBER=33
WHITESPACE=34
QUOTE=35
OPEN_PAREN=36
CLOSE_PAREN=37
LOG_NOT=38
LOG_AND=39
LOG_OR=40
EQUAL=41
NOT_EQUAL=42
SL_COMMENT=43
NEWLINE=44
NOT_NEWLINE=45
NON_NEWLINE_WHITESPACE=46
UNICODE_ESCAPE_SEQUENCE=47
DECIMAL_DIGIT=48
HEX_DIGIT=49
LETTER_CHARACTER=50
DECIMAL_DIGIT_CHARACTER=51
CONNECTING_CHARACTER=52
COMBINING_CHARACTER=53
FORMATTING_CHARACTER=54
ABSTRACT="abstract"=55
AS="as"=56
BASE="base"=57
BOOL="bool"=58
BREAK="break"=59
BYTE="byte"=60
CASE="case"=61
CATCH="catch"=62
CHAR="char"=63
CHECKED="checked"=64
CLASS="class"=65
CONST="const"=66
CONTINUE="continue"=67
DECIMAL="decimal"=68
DELEGATE="delegate"=69
DO="do"=70
DOUBLE="double"=71
ELSE="else"=72
ENUM="enum"=73
EVENT="event"=74
EXPLICIT="explicit"=75
EXTERN="extern"=76
FINALLY="finally"=77
FIXED="fixed"=78
FLOAT="float"=79
FOR="for"=80
FOREACH="foreach"=81
GOTO="goto"=82
IF="if"=83
IMPLICIT="implicit"=84
IN="in"=85
INT="int"=86
INTERFACE="interface"=87
INTERNAL="internal"=88
IS="is"=89
LOCK="lock"=90
LONG="long"=91
NAMESPACE="namespace"=92
NEW="new"=93
NULL="null"=94
OBJECT="object"=95
OPERATOR="operator"=96
OUT="out"=97
OVERRIDE="override"=98
PARAMS="params"=99
PRIVATE="private"=100
PROTECTED="protected"=101
PUBLIC="public"=102
READONLY="readonly"=103
REF="ref"=104
RETURN="return"=105
SBYTE="sbyte"=106
SEALED="sealed"=107
SHORT="short"=108
SIZEOF="sizeof"=109
STACKALLOC="stackalloc"=110
STATIC="static"=111
STRING="string"=112
STRUCT="struct"=113
SWITCH="switch"=114
THIS="this"=115
THROW="throw"=116
TRY="try"=117
TYPEOF="typeof"=118
UINT="uint"=119
ULONG="ulong"=120
UNCHECKED="unchecked"=121
UNSAFE="unsafe"=122
USHORT="ushort"=123
USING="using"=124
VIRTUAL="virtual"=125
VOID="void"=126
VOLATILE="volatile"=127
WHILE="while"=128
VAR="var"=129
DOT=130
UINT_LITERAL=131
LONG_LITERAL=132
ULONG_LITERAL=133
DECIMAL_LITERAL=134
FLOAT_LITERAL=135
DOUBLE_LITERAL=136
LITERAL_add="add"=137
LITERAL_remove="remove"=138
LITERAL_get="get"=139
LITERAL_set="set"=140
LITERAL_assembly="assembly"=141
LITERAL_field="field"=142
LITERAL_method="method"=143
LITERAL_module="module"=144
LITERAL_param="param"=145
LITERAL_property="property"=146
LITERAL_type="type"=147
ML_COMMENT=148
IDENTIFIER=149
INT_LITERAL=150
CHAR_LITERAL=151
STRING_LITERAL=152
ESCAPED_LITERAL=153
OPEN_CURLY=154
CLOSE_CURLY=155
OPEN_BRACK=156
CLOSE_BRACK=157
COMMA=158
COLON=159
SEMI=160
PLUS=161
MINUS=162
STAR=163
DIV=164
MOD=165
BIN_AND=166
BIN_OR=167
BIN_XOR=168
BIN_NOT=169
ASSIGN=170
LTHAN=171
GTHAN=172
QUESTION=173
INC=174
DEC=175
SHIFTL=176
SHIFTR=177
LTE=178
GTE=179
PLUS_ASSIGN=180
MINUS_ASSIGN=181
STAR_ASSIGN=182
DIV_ASSIGN=183
MOD_ASSIGN=184
BIN_AND_ASSIGN=185
BIN_OR_ASSIGN=186
BIN_XOR_ASSIGN=187
SHIFTL_ASSIGN=188
SHIFTR_ASSIGN=189
DEREF=190
PP_DIRECTIVE=191
