// $ANTLR 2.7.6 (2005-12-22): expandedCSharpLexerBase.g -> CSharpLexerBaseTokenTypes.txt$
CSharpLexerBase    // output token vocab name
UNICODE_CLASS_Nl=4
UNICODE_CLASS_Lt=5
UNICODE_CLASS_Zs=6
UNICODE_CLASS_Ll=7
UNICODE_CLASS_Lu=8
UNICODE_CLASS_Lo=9
UNICODE_CLASS_Lm=10
UNICODE_CLASS_Mn=11
UNICODE_CLASS_Mc=12
UNICODE_CLASS_Nd=13
UNICODE_CLASS_Pc=14
UNICODE_CLASS_Cf=15
TRUE="true"=16
FALSE="false"=17
DEFAULT="default"=18
PP_DEFINE=19
PP_UNDEFINE=20
PP_COND_IF=21
PP_COND_ELIF=22
PP_COND_ELSE=23
PP_COND_ENDIF=24
PP_LINE=25
PP_ERROR=26
PP_WARNING=27
PP_REGION=28
PP_ENDREGION=29
PP_FILENAME=30
PP_IDENT=31
PP_STRING=32
PP_NUMBER=33
WHITESPACE=34
QUOTE=35
OPEN_PAREN=36
CLOSE_PAREN=37
LOG_NOT=38
LOG_AND=39
LOG_OR=40
EQUAL=41
NOT_EQUAL=42
SL_COMMENT=43
NEWLINE=44
NOT_NEWLINE=45
NON_NEWLINE_WHITESPACE=46
UNICODE_ESCAPE_SEQUENCE=47
DECIMAL_DIGIT=48
HEX_DIGIT=49
LETTER_CHARACTER=50
DECIMAL_DIGIT_CHARACTER=51
CONNECTING_CHARACTER=52
COMBINING_CHARACTER=53
FORMATTING_CHARACTER=54
